<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitry Shestakov | Web Developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid d-flex top-menu align-items-center">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Dmitry Shestakov</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container header-body">
            <div class="row">
                <div class="col-6">
                    <p class="greeting-title">Hi, I am Dmitry Shestakov
                        A Web Developer
                        based in Krasnodar, Russia.</p>
                    <p class="greeting-subtitle">I help businesses and companies reach
                        their goals by designing user-centric digital
                        products & interactive experiences.</p>
                        <a class="featured"><span>&#8595; </span>Featured Work</a>
                </div>
                <div class="col-6">
                    <picture class="d-block text-center">
                        <source type="image/webp" srcset="img/myphoto.webp" class="img-fluid w-50" alt="">
                        <source type="image/jpg" srcset="img/myphoto.jpg" class="img-fluid w-50" alt="">
                        <img src="img/myphoto.jpg" class="img-fluid w-50" alt="">
                    </picture>

                </div>
            </div>

        </div>
    </header>
    <section class="featured-work">
        <h2 class="featured-title">Last work</h2>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>